Current time: 2014-02-24 04:01:12.667276 UTC
ghc-7.6.3 ["--version"] succeeded with exit code 0
Standard output:
The Glorious Glasgow Haskell Compilation System, version 7.6.3

Standard error:
<empty>

ghc-pkg-7.6.3 ["--version"] succeeded with exit code 0
Standard output:
GHC package manager version 7.6.3

Standard error:
<empty>

cabal ["--version"] succeeded with exit code 0
Standard output:
cabal-install version 1.18.0.2
using version 1.18.1 of the Cabal library 

Standard error:
<empty>

ghc-7.6.3 ["--make","-outputdir","/home/massysett/rainbow/sunlight-14375","-o","/home/massysett/rainbow/sunlight-14375/Setup","Setup.hs"] succeeded with exit code 0
Standard output:
[1 of 1] Compiling Main             ( Setup.hs, /home/massysett/rainbow/sunlight-14375/Main.o )
Linking /home/massysett/rainbow/sunlight-14375/Setup ...

Standard error:
<empty>

/home/massysett/rainbow/sunlight-14375/Setup ["sdist","--output-directory=/home/massysett/rainbow/sunlight-14375/distDeps"] FAILED with exit code 1
Standard output:
Building source dist for rainbow-0.6.0.4...

Standard error:
Warning: Cannot run preprocessors. Run 'configure' command first.
Setup: minimum-versions.txt: does not exist

/home/massysett/rainbow/sunlight-14375/Setup ["sdist","--output-directory=/home/massysett/rainbow/sunlight-14375/distPkg"] FAILED with exit code 1
Standard output:
Building source dist for rainbow-0.6.0.4...

Standard error:
Warning: Cannot run preprocessors. Run 'configure' command first.
Setup: minimum-versions.txt: does not exist

ghc-pkg-7.6.3 ["init","/home/massysett/rainbow/sunlight-14375/db"] succeeded with exit code 0
Standard output:
<empty>

Standard error:
<empty>

cabal ["install","--verbose=2","--with-compiler=ghc-7.6.3","--with-hc-pkg=ghc-pkg-7.6.3","--prefix=/home/massysett/rainbow/sunlight-14375/prefix","--disable-library-profiling","--disable-executable-profiling","--package-db=clear","--package-db=global","--package-db=/home/massysett/rainbow/sunlight-14375/db","--enable-tests","--disable-documentation","--only-dependencies"] FAILED with exit code 1
Standard output:
Reading available packages...

Standard error:
cabal: No cabal file found.
Please create a package description file <pkgname>.cabal

ghc-pkg-7.6.3 ["list","--global","--package-conf=/home/massysett/rainbow/sunlight-14375/db"] succeeded with exit code 0
Standard output:
/opt/ghc-7.6.3/lib/ghc-7.6.3/package.conf.d:
    Cabal-1.16.0
    array-0.4.0.1
    base-4.6.0.1
    bin-package-db-0.0.0.0
    binary-0.5.1.1
    bytestring-0.10.0.2
    containers-0.5.0.0
    deepseq-1.3.0.1
    directory-1.2.0.1
    filepath-1.3.0.1
    (ghc-7.6.3)
    ghc-prim-0.3.0.0
    (haskell2010-1.1.1.0)
    (haskell98-2.0.0.2)
    hoopl-3.9.0.0
    hpc-0.6.0.0
    integer-gmp-0.5.0.0
    old-locale-1.0.0.5
    old-time-1.1.0.1
    pretty-1.1.1.0
    process-1.1.0.2
    rts-1.0
    template-haskell-2.8.0.0
    time-1.4.0.1
    unix-2.6.0.1

/home/massysett/rainbow/sunlight-14375/db:


Standard error:
<empty>

ghc ["--make","Setup.hs"] FAILED with exit code 1
Standard output:
<empty>

Standard error:

<no location info>: can't find file: Setup.hs

./Setup ["configure","--verbose=2","--with-compiler=ghc-7.6.3","--with-hc-pkg=ghc-pkg-7.6.3","--prefix=/home/massysett/rainbow/sunlight-14375/prefix","--package-db=clear","--package-db=global","--package-db=/home/massysett/rainbow/sunlight-14375/db","--enable-tests"] FAILED with exit code 127
Standard output:
<empty>

Standard error:
<empty>

./Setup ["build","--verbose=2"] FAILED with exit code 127
Standard output:
<empty>

Standard error:
<empty>

./Setup ["install","--verbose=2"] FAILED with exit code 127
Standard output:
<empty>

Standard error:
<empty>

ghc-pkg-7.6.3 ["list","--global","--package-conf=/home/massysett/rainbow/sunlight-14375/db"] succeeded with exit code 0
Standard output:
/opt/ghc-7.6.3/lib/ghc-7.6.3/package.conf.d:
    Cabal-1.16.0
    array-0.4.0.1
    base-4.6.0.1
    bin-package-db-0.0.0.0
    binary-0.5.1.1
    bytestring-0.10.0.2
    containers-0.5.0.0
    deepseq-1.3.0.1
    directory-1.2.0.1
    filepath-1.3.0.1
    (ghc-7.6.3)
    ghc-prim-0.3.0.0
    (haskell2010-1.1.1.0)
    (haskell98-2.0.0.2)
    hoopl-3.9.0.0
    hpc-0.6.0.0
    integer-gmp-0.5.0.0
    old-locale-1.0.0.5
    old-time-1.1.0.1
    pretty-1.1.1.0
    process-1.1.0.2
    rts-1.0
    template-haskell-2.8.0.0
    time-1.4.0.1
    unix-2.6.0.1

/home/massysett/rainbow/sunlight-14375/db:


Standard error:
<empty>

